# demoSpringTest

./: pom.xml
.run/: 1.DemoApplication.run.xml
src/main/java/com/example/demo/: App.java  CheckOfAnAbstractClass.java  ImpCalcSquareArea.java  Library.java
src/test/java/com/example/demo/: DemoApplicationTests.java  LibraryTest.java
